


		Location : Montalegre 			Race on : 2022 MAY 1
Position Name                           Points
==========================================================

1     b                              10   

2     c                              7    

3     a                              5    

4     d                              0    


		Location : Riga 			Race on : 2022 MAY 2
Position Name                           Points
==========================================================

1     a                              10   

2     d                              7    

3     c                              5    

4     b                              0    


		Location : Riga 			Race on : 2022 MAY 3
Position Name                           Points
==========================================================

1     d                              10   

2     a                              7    

3     b                              5    

4     c                              0    


		Location : Riga 			Race on : 2022 MAY 4
Position Name                           Points
==========================================================

1     b                              10   

2     a                              7    

3     d                              5    

4     c                              0    


		Location : Holjes 			Race on : 2022 MAY 5
Position Name                           Points
==========================================================

1     a                              10   

2     c                              7    

3     b                              5    

4     d                              0    


		Location : Nyirad 			Race on : 2022 MAY 6
Position Name                           Points
==========================================================

1     c                              10   

2     b                              7    

3     a                              5    

4     d                              0    


		Location : Barcelona 			Race on : 2023 MAY 1
Position Name                           Points
==========================================================
