<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cwpart2.cw2programming.LoadController">
    <children>
        <AnchorPane prefHeight="682.0" prefWidth="740.0" style="-fx-background-color: #3C4048;">
            <children>
                <AnchorPane minWidth="-Infinity" prefHeight="682.0" prefWidth="302.0" style="-fx-background-color: black;">
                    <children>
                        <Label fx:id="loadedDetails" layoutX="22.0" layoutY="50.0" prefHeight="532.0" prefWidth="700.0" textFill="#c4c8cc">
                            <font>
                                <Font name="Wingdings 3" size="16.0" />
                            </font>
                        </Label>
                        <Button defaultButton="true" layoutX="60.0" layoutY="600.0" onAction="#onLoadToMenuButtonClick" prefHeight="26.0" prefWidth="110.0" text="PREVIOUS">
                            <font>
                                <Font name="Agency FB Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <Label fx:id="welcomeText1" layoutX="11.0" layoutY="10.0" prefHeight="44.0" prefWidth="458.0" text="DRIVER DETAILS" textFill="#df2e38">
                    <font>
                        <Font name="Agency FB Bold" size="36.0" />
                    </font>
                </Label>
                <Button defaultButton="true" layoutX="590.0" layoutY="600.0" onAction="#onGoToUpdateButtonClick" prefHeight="26.0" prefWidth="110.0" text="GO TO UPDATE">
                    <font>
                        <Font name="Agency FB Bold" size="16.0" />
                    </font></Button>
                <AnchorPane layoutX="274.0" prefHeight="80.0" prefWidth="364.0" />
            <Button defaultButton="true" layoutX="450.0" layoutY="600.0" onAction="#onLoadControllerButtonClick" prefHeight="26.0" prefWidth="110.0" text="LOAD">
               <font>
                  <Font name="Agency FB Bold" size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
